TATA INSTITUTE OF SOCIAL SCIENCECS,,,,,,,,,,,
SCHOOL OF VOCATIONAL EDUCATION,,,,,,,,,,,
"DEONAR, MUMBAI 400 088",,,,,,,,,,,
HUB - BLUE ORANGE INFO - TECH,,,,,,,,,,,
"Location  - AMARPUR, BANKA (BIHAR - 813101)",,,,,,,,,,,
Programme - B. VOC IN SOFTWARE DEVELOPMENT (ITES),,,,,,,,,,,
III Year - VI Semester,,,,,,,,,,,
Student Details for Convocation 2022,,,,,,,,,,,
Sr. No. ,E.Code,Name of School,Students Name (As Per Marksheet),Date of Birth,Enrollment No.,Name of Programme,Specialisation,No. of Years,No. of Semester,Permanent Address,Contact No. 
1,,School of Vocational Education,Mr Kamlesh Kumar,05-01-1986,IT0116/0001/J22,B. VOC IN SOFTWARE DEVELOPMENT,Web Development,III,VI,"AT ? SALEMPUR, POST OFFICE: AMARPUR,  DISTRICT: BANKA
",8809855778
2,,School of Vocational Education,Mr Bambam Kumar,03-05-1997,IT0116/0002/J22,B. VOC IN SOFTWARE DEVELOPMENT,Web Development,III,VI,"AT - GALIMPUR, PO - BAIDACHAK, POST OFFICE - AMARPUR,  DISTRICT - BANKA
",62021285682
3,,School of Vocational Education,Ms Prity Kumari,21-03-2001,IT0116/0003/J22,B. VOC IN SOFTWARE DEVELOPMENT,Web Development,III,VI,"AT ? BANIYACHAK, POST OFFICE:  AMARPUR  DISTRICT: BANKA
",9110904386
4,,School of Vocational Education,Mr Rahul Ranjan,07-03-1991,IT0116/0004/J22,B. VOC IN SOFTWARE DEVELOPMENT,Web Development,III,VI,"AT - AMARPUR, POST OFFICE - AMARPUR, DISTRICT - BANKA",7261060862
5,,School of Vocational Education,Ms Sonali Kumari,05-05-1999,IT0116/0005/J22,B. VOC IN SOFTWARE DEVELOPMENT,Web Development,III,VI,"AT - AMARPUR, POST OFFICE - AMARPUR, DISTRICT - BANKA",8709784253
6,,School of Vocational Education,Mr Abhishek Kumar,15-05-2001,IT0116/0006/J22,B. VOC IN SOFTWARE DEVELOPMENT,"Web Development, Android Development & Python",III,VI,"AT - AMARPUR, POST OFFICE - AMARPUR, DISTRICT - BANKA",6201534844
7,,School of Vocational Education,Mr Abhinav Kumar,26-04-1997,IT0116/0007/J22,B. VOC IN SOFTWARE DEVELOPMENT,Web Development,III,VI,"AT - AMARPUR, POST OFFICE - AMARPUR, DISTRICT - BANKA",9304379538
8,,School of Vocational Education,Ms Akansha Sree,05-05-1988,IT0116/0008/J22,B. VOC IN SOFTWARE DEVELOPMENT,Web Development,III,VI,"AT - AMARPUR, POST OFFICE - AMARPUR, DISTRICT - BANKA",8002599203
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
